refseq|NC_031338|10056nt|Moku
refseq|NC_004812|156789nt|Macacine
refseq|NC_015874|20192nt|Nam
refseq|NC_009448|8115nt|Saffold
refseq|NC_008168|104710nt|Choristoneura
refseq|NC_008580|8380nt|Rabbit
refseq|NC_001632|12226nt|Rice
refseq|NC_009758|8926nt|Marine
refseq|NC_028250|2499nt|Rosellinia
refseq|NC_029035|3164nt|Colombian
refseq|NC_009823|9711nt|Hepatitis
refseq|NC_009827|9628nt|Hepatitis
refseq|NC_001672|11141nt|Tick-borne
refseq|NC_029302|6038nt|Piscine
refseq|NC_038425|9531nt|Non-primate
refseq|NC_043054|137452nt|Bubaline
refseq|NC_043403|11964nt|Una
refseq|NC_004102|9646nt|Hepatitis
refseq|NC_040589|11413nt|Diatom
refseq|NC_040615|166748nt|Eptesicus
refseq|NC_040361|41178nt|Planarian
refseq|NC_018464|927nt|Shamonda
refseq|NC_006553|8289nt|anativirus
refseq|NC_028094|473558nt|Chrysochromulina
refseq|NC_032104|7599nt|Arachis
refseq|NC_036600|2374nt|Rosellinia
refseq|NC_037663|3960nt|Botrytis
refseq|NC_024112|2847nt|Jingmen
refseq|NC_020100|2796nt|Aspergillus
refseq|NC_020235|1828nt|Rosellinia
refseq|NC_024502|3869nt|Gentian
refseq|NC_021095|2348nt|White
refseq|NC_021097|2353nt|Red
refseq|NC_021099|2349nt|Hop
refseq|NC_021148|2354nt|Dill
refseq|NC_022332|7539nt|Eel
refseq|NC_010989|2794nt|Alternaria
refseq|NC_004006|2293nt|Broad
refseq|NC_013110|2344nt|Primula
refseq|NC_001782|1801nt|Saccharomyces
refseq|NC_001479|7835nt|Encephalomyocarditis
refseq|NC_004560|5784nt|Oyster
refseq|NC_003988|7374nt|Enterovirus
refseq|NC_013220|3220nt|Phytophthora
refseq|NC_013221|2896nt|Phytophthora
refseq|NC_008310|6485nt|Hibiscus
refseq|NC_038838|2354nt|Crimson
refseq|NC_038828|1866nt|Heterobasidion
refseq|NC_023162|7697nt|Carp
refseq|NC_043566|1034nt|Anhembi
refseq|NC_043569|998nt|Iaco
refseq|NC_028095|1705nt|Torulaspora
refseq|NC_028834|48216nt|Achromobacter
refseq|NC_031032|24320nt|Bacillus
refseq|NC_054922|164987nt|Escherichia
refseq|NC_049835|54438nt|Klebsiella
refseq|NC_041831|27985nt|Campylobacter
refseq|NC_071130|47333nt|Klebsiella
refseq|NC_070989|77359nt|Escherichia
refseq|NC_041925|54836nt|Proteus
refseq|NC_074405|3924nt|ssRNA
refseq|NC_074583|4387nt|ssRNA
refseq|NC_075016|11948nt|Ross
refseq|NC_075562|114546nt|Phocid
refseq|NC_075036|1385869nt|Bodo
refseq|NC_076658|14102nt|Alternaria
refseq|NC_077096|8780nt|Agapanthus
refseq|NC_077095|13118nt|Bemisia
refseq|NC_076479|2063nt|Bat
refseq|NC_079175|53040nt|Escherichia
refseq|NC_076609|7794nt|Neurospora
